---
Date: 2020/07/ 
Title: 
tag: leetcode, JulyDailyChallenge
---
# 01.Arranging Coins

## Problem
You have a total of n coins that you want to form in a staircase shape, where every k-th row must have exactly k coins.

Given n, find the total number of full staircase rows that can be formed.

n is a non-negative integer and fits within the range of a 32-bit signed integer.
```
Example 1:

n = 5

The coins can form the following rows:
¤
¤ ¤
¤ ¤
Because the 3rd row is incomplete, we return 2.

Example 2:

n = 8

The coins can form the following rows:
¤
¤ ¤
¤ ¤ ¤
¤ ¤
Because the 4th row is incomplete, we return 3.
```
## Solution
```cpp
// This one exceeds time limit. 
// O(n^2)
int arrangeCoins(int n) 
{
    int count = 0;
    for(int i = 0; i < n; i++)
    {
        for(int j = 0; j <= i; j++)
        {
            count++;
            if(count == n)
            {
                if(j == i)
                {
                    return i + 1;    
                }
                else
                {
                    return i;
                }    
            }
        }
    }
    
    return 0;
}
```
2. While calculating above time complexity, know that it was from  
`1+2+3+...+(n+1) = (n*(n+1))/2`  
So, above equation is the same as the stair case.  
```cpp
int arrangeCoins(int n)
{
    for(int i = 1; i <= n; i++)
    {
        // 32bit integer, overflow
        int equation = (i*(i+1))/2;
        if(n < equation)
        {
            return i - 1;
        }
        else if(n == i)
        {
            return i;
        }
    }
    // otherwise, only 0 case, since n is non-negative integer
    return 0;
}
```
3. counting if n has enough number to fill each stair
```cpp
// 12ms / 6MB
int arrangeCoins(int n) 
{
    if(n == 0)
    {
        return 0;
    }
    int count = 1;
    while(n >= count)
    {
        n -= count;
        count++;
    }
    
    return count - 1;
}
```
## Better or improved solution
- This question can be solved using Binary Search

## things to know (Algorithms)
- Binary Search